# OkPermission

./: README.md  build.gradle  kelin.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kelin/okpermissiondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelin/okpermissiondemo/: App.kt  MainActivity.kt  NotificationHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_more_opration.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kelin/okpermissiondemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/com/kelin/lint/: EleIssueRegistry.kt  PermissionDetector.kt
okpermission/: build.gradle
okpermission/src/main/: AndroidManifest.xml
okpermission/src/main/java/com/kelin/okpermission/: ApplicantManager.kt  OkActivityResult.kt  OkPermission.kt  Renewable.kt
okpermission/src/main/java/com/kelin/okpermission/applicant/: ApkInstallApplicant.kt  DefaultApplicant.kt  GPSApplicant.kt  NotificationApplicant.kt  PermissionsApplicant.kt  SystemWindowApplicant.kt  WriteSettingsApplicant.kt
okpermission/src/main/java/com/kelin/okpermission/applicant/intentgenerator/: AppDetailIntentGenerator.kt  EMUISettingsIntentGenerator.kt  LGSettingsIntentGenerator.kt  LSSettingsIntentGenerator.kt  MIUISettingsIntentGenerator.kt  MeiZuSettingsIntentGenerator.kt  OPPOSettingsIntentGenerator.kt  SMARTISANSettingsIntentGenerator.kt  Safe360SettingsIntentGenerator.kt  SamSungSettingsIntentGenerator.kt  SettingIntentGenerator.kt  SonySettingsIntentGenerator.kt  VIVOSettingsIntentGenerator.kt
okpermission/src/main/java/com/kelin/okpermission/intentgenerator/: ApkInstallPermissionIntentGenerator.kt  AppDetailIntentGenerator.kt  EMUISettingsIntentGenerator.kt  LGSettingsIntentGenerator.kt  LSSettingsIntentGenerator.kt  MIUISettingsIntentGenerator.kt  MeiZuSettingsIntentGenerator.kt  OPPOSettingsIntentGenerator.kt  Safe360SettingsIntentGenerator.kt  SettingIntentGenerator.kt  SonySettingsIntentGenerator.kt  VIVOSettingsIntentGenerator.kt
okpermission/src/main/java/com/kelin/okpermission/permission/: Callbacks.kt  Permission.kt
okpermission/src/main/java/com/kelin/okpermission/router/: ActivityResultRouter.kt  AndroidxBasicRouter.kt  AppBasicRouter.kt  BasicRouter.kt  PermissionRequestRouter.kt  PermissionRouter.kt  SupportBasicRouter.kt
okpermission/src/main/res/values/: strings.xml
