apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


jar {
    manifest {
        attributes("Lint-Registry-v2": "com.kelin.lint.EleIssueRegistry")
    }
}
